---
# RedHat Specific Configs. 
# roles/mysql/vars/RedHat.yml
mysql:
  config:
    socket: /var/lib/mysql/mysql.sock
    cnfpath: /etc/my.cnf
    bind: 0.0.0.0
  pkg:
    python: MySQL-python
  service: mysqld
