---
  - name: Copy db dump
    copy:
      src: dump.sql
      dest: /tmp

  - name: Restore database
    mysql_db:
      name: catalogue_db
      state: import
      target: /tmp/dump.sql
    run_once: true
    ignore_errors: true
